<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="410dp"
        android:layout_height="191dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/bestscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:text="20"
        android:textColor="@color/colorAccent"
        android:textSize="120dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bestscore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestscore"
        android:layout_marginTop="-24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Best Score"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestscore_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/play_button" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_below="@+id/main_button"
        android:layout_marginTop="-5dp"
        android:background="@color/colorAccent"
        android:paddingTop="4dp"
        android:text="PLAYER"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_stats"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/main_button"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/stats_button" />

    <Button
        android:id="@+id/button_share"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/main_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/share_button" />

    <Button
        android:id="@+id/button_ads"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/main_button"
        android:layout_alignRight="@+id/button_stats"
        android:layout_marginTop="100dp"
        android:layout_marginRight="-261dp"
        android:background="@drawable/ads_button" />



</RelativeLayout>
