<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swipe">

    <ImageView
        android:id="@+id/swipe"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/swipe" />

    <TextView
        android:id="@+id/touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="touch to continue"
        android:onClick="move"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/swipe"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#313131"
        android:textSize="20dp"
        android:textStyle="normal" />


</RelativeLayout>
