<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".in_game">

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/home_icon" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:textColor="#FFF"
        android:textSize="80dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pause_icon"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/image_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/image_border"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="normal"
        android:text='"Sparrow"'
        android:layout_below="@+id/image_viewer"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:max="100"
        android:progress="80"
        android:progressTint="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>