<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="354dp"
        android:layout_height="193dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestscore"
        android:layout_below="@+id/logo"
        android:layout_marginTop="-49dp"
        android:fontFamily="sans-serif"
        android:text="20"
        android:textColor="@color/colorAccent"
        android:textSize="120dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestscore_text"
        android:layout_below="@+id/bestscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-18dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Best Score"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestscore_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_button_main"
        />



</RelativeLayout>